# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=postgresql://postgres:97-ax?lr_OnyakaENG??@db.pvxuicjlcdybgpbqbhfb.supabase.co:5432/postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2eHVpY2psY2R5YmdwYnFiaGZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjUwNDMwNiwiZXhwIjoyMDY4MDgwMzA2fQ.yvAQTLbx9XC5VvntAT0EO1jyTsLjJWMOkvbkjqDxAto
